NODE_ENV=development
PORT=4000
TELNET_PORT=8888

# CouchDB Connection
COUCHDB_URL=http://admin:adminpaswd@localhost:5984
COUCHDB_WORLD_DB=gaia_world
COUCHDB_ACCOUNTS_DB=gaia_accounts

# Logging Level (e.g., debug, info, warn, error)
LOG_LEVEL=debug

# Default Admin User (created automatically if no admin exists)
DEFAULT_ADMIN_USER=admin
DEFAULT_ADMIN_PASS=gaiapaswd
DEFAULT_ADMIN_EMAIL=adamdray@gmail.com
